API_BASE_URL="https://gw.vt88.com"
IS_DISABLED_ROBOTS=true
IS_ENABLE_REQUEST_LOG=
NEXT_PUBLIC_WS_URL=wss://gw.vt88.com
NEXT_PUBLIC_APP_URL=https://t08lega.s8dev.mooo.com

#Brand name
NEXT_PUBLIC_BRAND_NAME=T08LEGA

NEXT_PUBLIC_GTAG_ID=G-DXK15GK1QW
NEXT_PUBLIC_GTM_ID=GTM-NXL582B7
NEXT_PUBLIC_MAIN_CREDIT_UNIT=D

# live chat
NEXT_PUBLIC_LIVE_CHAT_LINK=https://secure.livechatinc.com/licence/14860701/v2/open_chat.cgi
NEXT_PUBLIC_LIVE_CHAT_LICENSE=14860701

#account info
NEXT_PUBLIC_TELE_SUPPORT=https://t.me/t06pinkthethao 
NEXT_PUBLIC_GET_CODE_TELEGRAM_LINK=https://t.me/t06pinkOTPBot
NEXT_PUBLIC_LINK_DOWNLOAD_WINDOWS=https://desktop.telegram.org

#live stream
NEXT_PUBLIC_LIVE_STREAM_URL=https://api-csn-s.gameland.today/api/v1/stream/
NEXT_PUBLIC_LIVE_STREAM_DEFAULT_URL=rtmp://bintu-splay.nanocosmos.de/splay
NEXT_PUBLIC_LIVE_STREAM_DEFAULT_WS=wss://bintu-h5live-secure.nanocosmos.de/h5live/authstream
NEXT_PUBLIC_LIVE_STREAM_DEFAULT_HLS=https://bintu-h5live-secure.nanocosmos.de/h5live/authhttp/playlist.m3u8
NEXT_PUBLIC_LIVESTREAM_JACKPOT_WS_URL=https://dev05.vb88.com
NEXT_PUBLIC_NANO_PLAYER_URL=https://tic88.com/assets/js/nanoplayer.4.min.js

#live casino 
NEXT_PUBLIC_VIEW_LIVE_SOCKET_URL=wss://livestr.quayso.org

#Go88 link
NEXT_PUBLIC_LINK_GO88=https://go88.ca/

NEXT_PUBLIC_TELEGRAM_USERNAME=T08LEGA
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/t08lega
NEXT_PUBLIC_EMAIL_ADDRESS=support@t08lega.com
NEXT_PUBLIC_BRAND_CODE=18816
NEXT_PUBLIC_REFRESH_INTERVAL=10000
LOTTLE_API_URL=https://api-sg.quayso.live/lotte
NEXT_PUBLIC_IS_UN_OPTIMIZE_IMAGES=true
NEXT_PUBLIC_SHOW_LIVE_STREAM_VIDEO=true
NEXT_PUBLIC_COIN12_URL=https://coin12.com

# Link download telegram
NEXT_PUBLIC_LINK_DOWNLOAD_WINDOWS=https://desktop.telegram.org
NEXT_PUBLIC_LINK_DOWNLOAD_MAC=https://macos.telegram.org
NEXT_PUBLIC_LINK_DOWNLOAD_IOS=https://telegram.org/dl/ios
NEXT_PUBLIC_LINK_DOWNLOAD_ANDROID=https://telegram.org/dl/android

NEXT_PUBLIC_MINIGAME_PARTNER_KEY=BC118813
